# Tomcat server port
server.port=7070

# Context path
server.servlet.context-path=/day14_boot2

# Session management
server.servlet.session.persistent=false

# Database properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AttendanceApp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Raju@281099

# JPA properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
