#Tomcat server default port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day14_boot2
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/AttendenceApp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Raju@2810
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#location of the folder on server side
#upload.location=images/
##multipart properties for file upload
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=6MB

# SMTP server settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=phadtareshubham712@gmail.com
#spring.mail.password=krlrijjnctnypemv
# Additional properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=50000 
#spring.mail.properties.mail.smtp.timeout=30000
#spring.mail.properties.mail.smtp.writetimeout=50000
